<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45657391f7f54b35a919b45ab4687a36" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDBModel.Movie" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDBModel.UserMovie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MovieDBModel.FK_UserMovie_Movie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieDBModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="MovieDBModel.FK_UserMovie_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>